[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
strict_equality = true
show_error_codes = true

[mypy-homeassistant.*]
ignore_missing_imports = true

[mypy-homeassistant.helpers.aiohttp_client]
ignore_missing_imports = true

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-voluptuous.*]
ignore_missing_imports = true
